APIGEE_PROXY_URL=https://api-sandbox.rocketlawyer.com/redocly-proxy/v1
APIGEE_ORG_NAME=rocketlawyer-public
APIGEE_VERSION=apigeeedge
LOGOUT_URL=https://rocketlawyer-developer-center-sandbox.us.auth0.com/v2/logout?returnTo=https%3A%2F%2Frocketlawyer-devcenter-sandbox.redoc.ly%2F&client_id=Sz9kTuTCJZI2j2jEcsTOaxPFx8VbtS8g